{
  "name": "jamstack-hackathon-starter",
  "description": "Make Authenticated, Serverless, Dynamic Clientside JAMstack apps with Gatsby + Netlify (Functions + Identity)",
  "version": "2.0.0",
  "author": "swyx <swyx@dontemailme.com>",
  "dependencies": {
    "@reach/dialog": "^0.2.9",
    "@reach/tabs": "^0.1.6",
    "@reach/visually-hidden": "^0.1.4",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react": "^7.20.0",
    "fb": "^2.0.0",
    "fbgraph": "^1.4.4",
    "gatsby": "^2.15.11",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-create-client-paths": "^2.1.6",
    "gatsby-plugin-manifest": "^2.2.15",
    "gatsby-plugin-netlify-identity": "^0.0.3",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "github-api": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-netlify-identity-widget": "^0.2.5",
    "rehype-parse": "^6.0.2",
    "rehype-remark": "^8.0.0",
    "remark-stringify": "^8.0.0",
    "rss-parser": "^3.8.0",
    "unified": "^9.0.0",
    "vfile": "^4.1.1",
    "vfile-reporter": "^6.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build-server": "netlify-lambda build functions/src",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "start-server": "netlify-lambda build functions/src && netlify-lambda serve functions/src",
    "serve-server": "netlify-lambda serve functions/src",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sw-yx/jamstack-hackathon-starter"
  },
  "bugs": {
    "url": "https://github.com/sw-yx/jamstack-hackathon-starter/issues"
  }
}
